<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Личный кабинет</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
</head>
<body class="dark-theme">
  <header class="header">
    <div class="container">
      <a href="index.html" class="logo">
        <img src="media/images/logo-dark.png">
        <span style="color: #ffffff;">Моя семья – мой космос</span>
      </a>
  <style>
    .error-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 60vh;
      text-align: center;
      padding: 40px 20px;
      max-width: 600px;
      margin: 0 auto;
    }

    .error-image {
      width: 150px;
      margin-bottom: 30px;
    }

    .error-code {
      font-size: 5rem;
      font-weight: 700;
      color: var(--accent-color);
      margin: 0 0 10px 0;
      line-height: 1;
    }

    .error-title {
      font-size: 1.8rem;
      margin: 0 0 15px 0;
      color: var(--text-primary);
    }

    .error-message {
      font-size: 1.1rem;
      line-height: 1.6;
      margin: 0 0 30px 0;
      color: var(--text-secondary);
    }

    .home-btn {
      display: inline-block;
      padding: 12px 32px;
      background: var(--accent-color);
      color: white;
      border-radius: 4px;
      text-decoration: none;
      font-weight: 600;
      transition: all 0.3s;
      border: none;
      cursor: pointer;
      font-size: 1rem;
      margin-bottom: 40px;
    }

    .home-btn:hover {
      background: var(--accent-dark);
      transform: translateY(-2px);
    }

    .footer-contacts {
      text-align: center;
      margin-top: 40px;
      padding-top: 20px;
      border-top: 1px solid var(--border-color);
    }

    .footer-contacts a {
      display: block;
      margin-bottom: 10px;
      color: var(--text-secondary);
      text-decoration: none;
    }

    /* Адаптация для мобильных */
    @media (max-width: 768px) {
      .error-code {
        font-size: 4rem;
      }
      
      .error-title {
        font-size: 1.5rem;
      }
    }
  </style>

  <main>
    <div class="error-container">
      <div class="error-image">
      </div>
      <div class="error-code">404</div>
      <h1 class="error-title">Страница не найдена</h1>
      <p class="error-message">
        К сожалению, запрашиваемая вами страница не существует или была перемещена.<br>
        Проверьте адрес или вернитесь на главную страницу.
      </p>
      <a href="index.html" class="home-btn">На главную</a>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-contacts">
        <a href="tel:+74842234567">+7 (4842) 23-45-67</a>
        <a href="mailto:family@cosmos.ru">family@cosmos.ru</a>
      </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>