<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Личный кабинет</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
</head>
<body class="dark-theme">
  <header class="header">
    <div class="container">
      <a href="index.html" class="logo">
        <img src="media/images/logo-dark.png">
        <span style="color: #ffffff;">Моя семья – мой космос</span>
      </a>
      
      <nav class="nav">
        <ul>
          <li><a href="index.html">Главная страница</a></li>
        </ul>
      </nav>
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>

  <style>
    :root {
      --text-primary: #ffffff;
      --text-secondary: #cccccc;
      --border-color: #444444;
      --input-bg: #2a2a2a;
      --card-bg: #1e1e1e;
      --accent-color: #00B4D8;
      --accent-dark: #0088a8;
    }

    .account-section {
      padding: 40px 0;
    }

    .account-header {
      text-align: center;
      margin-bottom: 30px;
    }

    .account-header h2 {
      color: var(--text-primary);
      font-size: 1.8rem;
    }

    .account-form {
      max-width: 600px;
      margin: 0 auto;
      background: var(--card-bg);
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 2px 15px rgba(0,0,0,0.3);
    }

    .form-row {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;
    }

    .form-group {
      flex: 1;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: var(--text-primary);
      font-size: 1rem;
    }

    .form-group select,
    .form-group input {
      width: 100%;
      padding: 12px;
      border: 1px solid var(--border-color);
      border-radius: 4px;
      background: var(--input-bg);
      color: var(--text-primary);
      font-family: 'Roboto', sans-serif;
      font-size: 1rem;
    }

    .form-group select option {
      background: var(--card-bg);
      color: var(--text-primary);
    }

    .form-actions {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-top: 30px;
    }

    .submit-btn {
      padding: 14px;
      background: var(--accent-color);
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.3s;
      font-weight: 600;
    }

    .logout-btn {
      padding: 14px;
      background: #ff4444;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.3s;
      font-weight: 600;
      text-align: center;
    }

    @media (max-width: 768px) {
      .form-row {
        flex-direction: column;
        gap: 15px;
      }
      
      .account-form {
        padding: 20px;
      }
    }
  </style>
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </header>

  <section class="account-section">
    <div class="container">
      <div class="account-header">
        <h2>Личный кабинет</h2>
      </div>

      <form class="account-form" id="bookingForm">
        <div class="form-row">
          <div class="form-group">
            <label for="competition">Конкурс</label>
            <select id="competition" required>
              <option value="" disabled selected>Выберите конкурс</option>
              <option value="1">Космическое рисование</option>
              <option value="2">Семейный квест</option>
              <option value="3">Звёздный танец</option>
              <option value="4">Галактическая кухня</option>
              <option value="5">Ракетостроение</option>
            </select>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="date">Дата</label>
            <input type="text" id="date" value="8 июля 2024" readonly style="background: #333; color: var(--text-primary);">
          </div>
          <div class="form-group">
            <label for="time">Время</label>
            <select id="time" required>
              <option value="" disabled selected>Выберите время</option>
              <option value="9-10">9:00 - 10:00</option>
              <option value="10-11">10:00 - 11:00</option>
              <option value="11-12">11:00 - 12:00</option>
              <option value="12-13">12:00 - 13:00</option>
              <option value="13-14">13:00 - 14:00</option>
              <option value="14-15">14:00 - 15:00</option>
              <option value="15-16">15:00 - 16:00</option>
              <option value="16-17">16:00 - 17:00</option>
              <option value="17-18">17:00 - 18:00</option>
              <option value="18-19">18:00 - 19:00</option>
              <option value="19-20">19:00 - 20:00</option>
              <option value="20-21">20:00 - 21:00</option>
            </select>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="participants">Количество человек</label>
            <input type="number" id="participants" min="1" max="10" value="1" required>
          </div>
        </div>

        <div class="form-actions">
          <button type="submit" class="submit-btn">Записаться на конкурс</button>
          <button type="button" class="logout-btn">Выйти из аккаунта</button>
        </div>
      </form>
    </div>
  </section>

  <footer class="footer">
  </footer>

  <script>
    document.querySelector('.logout-btn').addEventListener('click', function() {
      if(confirm('Вы уверены, что хотите выйти из аккаунта?')) {
        window.location.href = 'index.html';
      }
    });

    document.getElementById('bookingForm').addEventListener('submit', function(e) {
      e.preventDefault();
      alert('Вы успешно записаны на конкурс!');
      this.reset();
    });
  </script>
</body>
</html>