<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Описанием конкурса</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
</head>
<body class="dark-theme">
  <header class="header">
    <div class="container">
      <a href="index.html" class="logo">
        <img src="media/images/logo-dark.png">
        <span style="color: #ffffff;">Моя семья – мой космос</span>
      </a>
      
      <nav class="nav">
        <ul>
          <li><a href="index.html">Главная страница</a></li>
        </ul>
      </nav>
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </header>
  </header>
  <style>
    .competition-section {
      padding: 40px 0;
    }

    .competition-container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 0 15px;
    }

    .competition-header {
      text-align: center;
      margin-bottom: 30px;
    }

    .competition-title {
      font-size: 2.2rem;
      color: var(--accent-color);
      margin-bottom: 10px;
    }

    .competition-content {
      display: flex;
      gap: 40px;
      margin-bottom: 40px;
    }

    .competition-image {
      flex: 1;
      min-width: 0;
    }

    .competition-image img {
      width: 100%;
      border-radius: 8px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    }

    .competition-details {
      flex: 1;
      min-width: 0;
    }

    .competition-description {
      line-height: 1.6;
      margin-bottom: 25px;
    }

    .competition-stats {
      display: flex;
      gap: 30px;
      margin-bottom: 30px;
    }

    .stat-item {
      text-align: center;
    }

    .stat-value {
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--accent-color);
    }

    .stat-label {
      font-size: 0.9rem;
      color: var(--text-secondary);
    }

    .rating-stars {
      color: #FFD700;
      font-size: 1.5rem;
      letter-spacing: 3px;
    }

    .participants-count {
      position: relative;
      padding-left: 30px;
    }

    .participants-count::before {
      content: "👥";
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      font-size: 1.5rem;
    }

    .competition-actions {
      text-align: center;
    }

    .register-btn {
      padding: 12px 30px;
      background: var(--accent-color);
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 1.1rem;
      cursor: pointer;
      transition: background 0.3s;
    }

    .register-btn:hover {
      background: var(--accent-dark);
    }

    /* Стили для печати */
    @media print {
      body * {
        visibility: hidden;
        color: black !important;
        background: white !important;
      }

      .print-content, .print-content * {
        visibility: visible;
      }

      .print-content {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        padding: 20px;
      }

      .competition-print-title {
        font-size: 24pt;
        text-align: center;
        margin-bottom: 20px;
      }

      .competition-print-image {
        width: 80%;
        margin: 0 auto 20px;
        filter: grayscale(100%);
      }

      .competition-print-image img {
        width: 100%;
      }

      .competition-print-review {
        border: 1px solid #ddd;
        padding: 15px;
        margin-top: 20px;
        page-break-inside: avoid;
      }
    }

    /* Адаптация для мобильных */
    @media (max-width: 768px) {
      .competition-content {
        flex-direction: column;
        gap: 20px;
      }

      .competition-stats {
        justify-content: center;
      }
    }
  </style>

  <section class="competition-section">
    <div class="competition-container">
      <div class="competition-header">
        <h1 class="competition-title">Космическое рисование</h1>
      </div>

      <div class="competition-content">
        <div class="competition-image">
          <img src="media/images/contest1.png" alt="Галактическая кухня">
        </div>
        <div class="competition-details">
          <div class="competition-description">
            <p>Представьте, что ваша семья отправилась в космическое путешествие. Нарисуйте, как вы исследуете далёкие планеты, летите на ракете или встречаете инопланетных друзей.</p>
            <p>Проявите фантазию – самые яркие работы получат призы!</p>
          </div>

          <div class="competition-stats">
            <div class="stat-item">
              <div class="rating-stars">★★★★☆</div>
              <div class="stat-label">Рейтинг 4.2/5</div>
            </div>
            <div class="stat-item">
              <div class="stat-value participants-count">127</div>
              <div class="stat-label">Участников</div>
            </div>
          </div>

          <div class="competition-actions">
            <button class="register-btn">Записаться на конкурс</button>
          </div>
        </div>
      </div>
    </div>

  <script>
    window.addEventListener('beforeprint', () => {
      document.querySelector('.print-content').style.display = 'block';
    });
    
    window.addEventListener('afterprint', () => {
      document.querySelector('.print-content').style.display = 'none';
    });

    document.querySelector('.register-btn').addEventListener('click', () => {
      window.location.href = 'account.html';
    });
  </script>
</body>
</html>
