<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Моя семья – мой космос</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
</head>
<body class="dark-theme">
  <header class="header">
    <div class="container">
      <a href="index.html" class="logo">
        <img src="media/images/logo-dark.png">
        <span style="color: #ffffff;">Моя семья – мой космос</span>
      </a>
      
      <nav class="nav">
        <ul>
          <li><a href="index.html">Главная страница</a></li>
          <li><a href="registration.html">Регистрация</a></li>
          <li><a href="#auth">Авторизация</a></li>
          <li><a href="account.html">Личный кабинет</a></li>
          <li><a href="#about">О нас</a></li>
          <li><a href="competition.html">Конкурсы</a></li>
          <li><a href="#search">Поиск</a></li>
          <li><a href="#contacts">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="slider">
    <div class="container">
      <h2>Популярные конкурсы</h2>
      <div class="slider-wrapper">
        <div class="slide active">
          <img src="media/images/contest1.png" alt="Конкурс 'Космическое рисование'">
          <div class="slide-content">
            <h3>"Космическое рисование" – конкурс для всей семьи! 🪐</h3>
            <p>Представьте, что ваша семья отправилась в космическое путешествие. Нарисуйте, как вы исследуете далёкие планеты, летите на ракете или встречаете инопланетных друзей.</p>
            <p>Проявите фантазию – самые яркие работы получат призы!</p>
            <p> </p>
            <div class="rating">★★★★☆ <span>(4.2/5)</span></div>
            <p> </p>
            <a href="competition.html" class="button">Узнать подробнее</a>
            <p> </p>
          </div>
        </div>
        
        <div class="slide">
          <img src="media/images/contest2.png" alt="Конкурс 'не придумал)'">
          <div class="slide-content">
            <h3>noname</h3>
            <p>.</p>
            <div class="rating">★★★★★ <span>(5.0/5)</span></div>
            <a href="competition.html" class="button">Подробнее</a>
          </div>
        </div>

        <div class="slider-indicators">
          <button class="indicator active"></button>
          <button class="indicator"></button>
        </div>
      </div>
    </div>
  </section>

<section id="auth" class="auth-section">
  <div class="container">
    <div class="auth-wrapper">
      <div class="auth-content">
        <h2>Вход в личный кабинет</h2>
        <form class="auth-form">
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Введите ваш email" required>
          </div>
          <div class="form-group">
            <label for="password">Пароль</label>
            <input type="password" id="password" placeholder="Введите пароль" required>
            <a href="#" class="forgot-password">Забыли пароль?</a>
          </div>
          <div class="form-actions">
            <button type="submit" class="submit-button">Войти</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>

  <section id="about" class="about-section">
    <div class="container">
      <p> </p>
      <h2>О нас</h2>
      <div class="about-content">
        <img src="media/images/about.jpg" alt="Наша команда">
        <p>«Моя семья – мой космос» — это платформа для семейных конкурсов, где вы можете раскрыть свои таланты и весело провести время вместе. Мы работаем с 2020 года и провели более 50 мероприятий!</p>
      </div>
    </div>
  </section>

  <section class="video-greeting">
  <div class="container">
    <h2>Приветствие от организаторов</h2>
    <div class="video-wrapper">
      <video controls poster="media/images/video-poster.png">
        <source src="media/video/hello.mp4" type="video/mp4">
      </video>
    </div>
  </div>
</section>

<section id="search" class="search-section">
  <div class="container">
    <h2>Наши конкурсы</h2>
    
    <div class="search-box">
      <input type="text" placeholder="Поиск конкурсов..." list="competitions-list">
      <datalist id="competitions-list">
        <option value="Космическое рисование">
        <option value="не придумал)">
      </datalist>
      <button class="search-button">Поиск</button>
    </div>

    <div class="competitions-grid">
      <div class="competition-card">
        <img src="media/images/contest1.png" alt="Космическое рисование">
        <h3>"Космическое рисование" – конкурс для всей семьи! 🪐</h3>
        <p>Представьте, что ваша семья отправилась в космическое путешествие. Нарисуйте, как вы исследуете далёкие планеты, летите на ракете или встречаете инопланетных друзей.</p>
        <p>Проявите фантазию – самые яркие работы получат призы!</p>
        <p> </p>
        <div class="card-footer">
          <span class="participants">Участников: 127</span>
          <div class="rating">★★★★☆ <span>(4.2/5)</span></div>
          <p> </p>
          <a href="competition.html" class="button">Участвовать</a>
        </div>
      </div>
      
    </div>
  </div>
</section>

<section class="testimonials">
  <div class="container">
    <h2>Отзывы участников</h2>
    <div class="testimonials-slider">

      <div class="testimonial active">
        <div class="author-avatar">
          <img src="media/images/user1.jpg" alt="Анна К.">
        </div>
        <div class="testimonial-content">
          <div class="author-info">
            <h4>Анна К.</h4>
            <span class="date">26.04.2025</span>
          </div>
          <p>Отличный конкурс! Вся семья получила массу удовольствия от участия.</p>
          <a href="competition.html" class="link">Посмотреть конкурс</a>
        </div>
      </div>
      
      <div class="testimonial active">
        <div class="author-avatar">
          <img src="media/images/user2.jpg" alt="Василий Н.">
        </div>
        <div class="testimonial-content">
          <div class="author-info">
            <h4>Василий Н.</h4>
            <span class="date">15.06.2024</span>
          </div>
          <p>Конкурс хороший, все довольны!</p>
          <a href="competition.html" class="link">Посмотреть конкурс</a>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="newsletter">
  <div class="container">
    <div class="newsletter-wrapper">
      <div class="newsletter-content">
        <h2>Подписаться на новости</h2>
        <form class="subscription-form">
          <div class="form-group">
            <input type="email" placeholder="Ваш email" required>
          </div>
          <div class="form-actions">
            <label class="checkbox-label">
              <input type="checkbox" required>
              <span>Согласен на обработку персональных данных</span>
            </label>
            <button type="submit" class="submit-button">Подписаться</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>

<section id="contacts" class="contacts-section">
       <footer id="footer">
            <div class="container">
                <div class="footer-container">
                    <div class="footer-contactsё">
                        <div class="footer-logo">
                        <div class="footer-contact">
                            Телефон: <a href="tel:+74842234567">+7 (4842) 23-45-67</a>
                        </div>
                        <div class="footer-contact">
                            Email: <a href="mailto:family@cosmos.ru">family@cosmos.ru</a>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>© 2025 "Моя семья – мой космос". Все права защищены.</p>
                </div>
            </div>
        </footer>
    </body>
</html>