<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Регистрация</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
</head>
<body class="dark-theme">
  <header class="header">
    <div class="container">
      <a href="index.html" class="logo">
        <img src="media/images/logo-dark.png">
        <span style="color: #ffffff;">Моя семья – мой космос</span>
      </a>
      
      <nav class="nav">
        <ul>
          <li><a href="index.html">Главная страница</a></li>
        </ul>
      </nav>
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </header>
  </header>

  <section class="registration-section">
    <div class="container">
      <div class="form-wrapper">
        <div class="form-content">
          <h2>Регистрация</h2>
          <form class="registration-form" id="registrationForm">
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" placeholder="Введите ваш email" required>
            </div>

            <div class="form-row">
              <div class="form-group">
                <label for="first-name">Имя</label>
                <input type="text" id="first-name" placeholder="Ваше имя" required>
              </div>
              <div class="form-group">
                <label for="last-name">Фамилия</label>
                <input type="text" id="last-name" placeholder="Ваша фамилия" required>
              </div>
            </div>

            <div class="form-row">
              <div class="form-group">
                <label for="age">Возраст</label>
                <input type="number" id="age" placeholder="Ваш возраст" min="1" max="120" required>
              </div>
              <div class="form-group">
                <label>Пол</label>
                <div class="radio-group">
                  <label class="radio-option">
                    <input type="radio" name="gender" value="male" required>
                    <span>Мужской</span>
                  </label>
                  <label class="radio-option">
                    <input type="radio" name="gender" value="female">
                    <span>Женский</span>
                  </label>
                </div>
              </div>
            </div>

            <div class="form-row">
              <div class="form-group">
                <label for="password">Пароль</label>
                <input type="password" id="password" placeholder="Придумайте пароль" required>
              </div>
              <div class="form-group">
                <label for="confirm-password">Повтор пароля</label>
                <input type="password" id="confirm-password" placeholder="Повторите пароль" required>
              </div>
            </div>

            <div class="form-group">
              <label>Семейная фотография</label>
              <div class="file-upload">
                <input type="file" id="family-photo" accept="image/*" required>
                <label for="family-photo" class="file-upload-label">Выберите файл</label>
                <span id="file-name" class="file-name">Файл не выбран</span>
              </div>
            </div>

            <div class="family-members">
              <h3>Члены семьи</h3>
              <div id="members-container">
              </div>
              <button type="button" id="add-member" class="add-member">+ Добавить члена семьи</button>
            </div>

            <div class="form-group">
              <label class="checkbox-label">
                <input type="checkbox" id="agree" required>
                <span>Согласен на обработку персональных данных</span>
              </label>
            </div>

            <div class="form-actions">
              <button type="submit" class="submit-button">Зарегистрироваться</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
  </footer>

  <script>
    const memberTemplate = `
      <div class="member-fields">
        <div class="form-row">
          <div class="form-group">
            <input type="text" placeholder="Фамилия члена семьи" required>
          </div>
          <div class="form-group">
            <input type="text" placeholder="Имя члена семьи" required>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <input type="number" placeholder="Возраст" min="1" max="120" required>
          </div>
          <div class="form-group">
            <select required>
              <option value="" disabled selected>Выберите пол</option>
              <option value="male">Мужской</option>
              <option value="female">Женский</option>
            </select>
          </div>
        </div>
        <button type="button" class="remove-member">Удалить</button>
      </div>
    `;

    document.getElementById('add-member').addEventListener('click', () => {
      const container = document.getElementById('members-container');
      const memberDiv = document.createElement('div');
      memberDiv.innerHTML = memberTemplate;
      container.appendChild(memberDiv);
      
      memberDiv.querySelector('.remove-member').addEventListener('click', function() {
        container.removeChild(memberDiv);
      });
    });

    document.getElementById('family-photo').addEventListener('change', function(e) {
      const fileName = e.target.files[0]?.name || 'Файл не выбран';
      document.getElementById('file-name').textContent = fileName;
    });

    document.getElementById('registrationForm').addEventListener('submit', function(e) {
      e.preventDefault();
      alert('Форма отправлена!');
    });
  </script>
</body>
</html>