<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Расписание конкурсов</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
</head>
<body class="dark-theme">
  <header class="header">
    <div class="container">
      <a href="index.html" class="logo">
        <img src="media/images/logo-dark.png">
        <span style="color: #ffffff;">Моя семья – мой космос</span>
      </a>
      
      <nav class="nav">
        <ul>
          <li><a href="index.html">Главная страница</a></li>
        </ul>
      </nav>
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  <style>
    .schedule-section {
      padding: 40px 0;
      overflow-x: auto;
    }

    .schedule-table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
      min-width: 800px;
    }

    .schedule-table th, 
    .schedule-table td {
      border: 1px solid var(--border-color);
      padding: 8px;
      text-align: center;
    }

    .schedule-table th {
      background-color: var(--header-bg);
      color: var(--header-text);
      font-weight: 700;
      position: sticky;
      top: 0;
    }

    .competition-name {
      text-align: left;
      font-weight: 600;
      white-space: nowrap;
      padding-right: 20px;
    }

    .time-slot {
      width: 60px;
      height: 60px;
      position: relative;
    }

    .slot-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 0.9rem;
    }

    .available {
      background-color: var(--available-bg);
      color: var(--available-text);
    }

    .full {
      background-color: var(--full-bg);
      color: var(--full-text);
    }

    /* Адаптивные стили */
    @media (max-width: 992px) {
      .time-slot {
        width: 50px;
        height: 50px;
      }
    }

    @media (max-width: 768px) {
      .schedule-table {
        font-size: 0.9rem;
      }
      
      .time-slot {
        width: 40px;
        height: 40px;
      }
      
      .slot-content {
        font-size: 0.8rem;
      }
    }

    @media (max-width: 576px) {
      .schedule-table {
        min-width: 100%;
      }
      
      .competition-name {
        max-width: 120px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  </style>
</head>
<body class="dark-theme">
  <header class="header">
    <!-- Шапка сайта (как на других страницах) -->
  </header>

  <section class="schedule-section">
    <div class="container">
      <h2>Расписание конкурсов</h2>
      <div class="table-container">
        <table class="schedule-table">
          <thead>
            <tr>
              <th>Конкурс</th>
              <th>9-10</th>
              <th>10-11</th>
              <th>11-12</th>
              <th>12-13</th>
              <th>13-14</th>
              <th>14-15</th>
              <th>15-16</th>
              <th>16-17</th>
              <th>17-18</th>
              <th>18-19</th>
              <th>19-20</th>
              <th>20-21</th>
            </tr>
          </thead>
          <tbody>
            <!-- Пример строки - нужно заменить на реальные данные из competitions.txt -->
            <tr>
              <td class="competition-name">Космическое рисование</td>
              <td class="time-slot available"><div class="slot-content">5</div></td>
              <td class="time-slot available"><div class="slot-content">3</div></td>
              <td class="time-slot full"><div class="slot-content">0</div></td>
              <td class="time-slot available"><div class="slot-content">7</div></td>
              <td class="time-slot full"><div class="slot-content">0</div></td>
              <td class="time-slot available"><div class="slot-content">2</div></td>
              <td class="time-slot available"><div class="slot-content">4</div></td>
              <td class="time-slot full"><div class="slot-content">0</div></td>
              <td class="time-slot available"><div class="slot-content">6</div></td>
              <td class="time-slot full"><div class="slot-content">0</div></td>
              <td class="time-slot available"><div class="slot-content">1</div></td>
            </tr>
            <!-- Другие строки с конкурсами -->
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <footer class="footer">
    <!-- Подвал сайта (как на других страницах) -->
  </footer>

  <script>
    // Здесь можно добавить загрузку данных из competitions.txt
    document.addEventListener('DOMContentLoaded', function() {
      // Пример загрузки данных (нужно заменить на реальную загрузку из файла)
      fetch('media/text/competitions.txt')
        .then(response => response.text())
        .then(data => {
          const competitions = data.split('\n').filter(name => name.trim());
          const tbody = document.querySelector('.schedule-table tbody');
          
          // Очищаем существующие строки (если есть)
          tbody.innerHTML = '';
          
          // Добавляем конкурсы в таблицу
          competitions.forEach(competition => {
            const row = document.createElement('tr');
            row.innerHTML = `
              <td class="competition-name">${competition}</td>
              ${generateTimeSlots()}
            `;
            tbody.appendChild(row);
          });
        })
        .catch(error => console.error('Ошибка загрузки данных:', error));
      
      // Генерация временных слотов со случайными данными
      function generateTimeSlots() {
        let slots = '';
        for (let i = 0; i < 12; i++) {
          const available = Math.random() > 0.3;
          const seats = available ? Math.floor(Math.random() * 8) + 1 : 0;
          const className = available ? 'available' : 'full';
          slots += `<td class="time-slot ${className}"><div class="slot-content">${seats}</div></td>`;
        }
        return slots;
      }
    });
  </script>
</body>
</html>