:root {
  --bg-color: #121212;
  --text-color: #ffffff;
  --accent-color: #FFD700;
  --secondary-color: #00B4D8;
}

.light-theme {
  --bg-color: #ffffff;
  --text-color: #121212;
  --accent-color: #FF7E33;
  --secondary-color: #87CEEB;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  padding: 20px 0;
  border-bottom: 1px solid var(--secondary-color);
}
.logo {
  display: flex;
  align-items: center;
  gap: 15px;
  text-decoration: none;
}

.logo img {
  height: 100px;
  width: auto;
}

.logo-text {
  color: white !important;
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  margin: 0;
  padding: 0;
  line-height: 1;
}

.nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

.nav a {
  color: var(--text-color);
  text-decoration: none;
}

.theme-toggle {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.slider {
  padding: 50px 0;
}

.slide {
  display: none;
}

.slide.active {
  display: block;
}

.slide img {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
}

.rating {
  color: var(--accent-color);
}

.button {
  padding: 12px 24px;
  background: var(--accent-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
}

.button:hover {
  background: var(--accent-dark);
}

.video-greeting {
  padding: 60px 0;
  background-color: var(--bg-secondary);
}

.video-wrapper {
  max-width: 800px;
  margin: 0 auto;
  border-radius: 8px;
  overflow: hidden;
}

video {
  width: 100%;
  display: block;
}

.competitions-section {
  padding: 60px 0;
}

.search-box {
  display: flex;
  margin-bottom: 30px;
  max-width: 600px;
}

.search-box input {
  flex-grow: 1;
  padding: 12px;
  border: 1px solid var(--accent-color);
}

.competitions-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.competition-card {
  background: var(--card-bg);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s;
}

.competition-card:hover {
  transform: translateY(-5px);
}

@media (max-width: 1800px) {
  .competitions-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .competitions-grid {
    grid-template-columns: 1fr;
  }
}

.testimonials {
  padding: 60px 0;
  background: var(--bg-secondary);
}

.testimonials-slider {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  padding: 20px 0;
}

.testimonial {
  min-width: 300px;
  background: var(--card-bg);
  padding: 20px;
  border-radius: 8px;
}

.newsletter {
  padding: 60px 0;
}

.subscription-form {
  max-width: 500px;
  margin: 0 auto;
}

.checkbox-label {
  display: flex;
  align-items: center;
  margin: 15px 0;
}

.testimonial.next {
  opacity: 0.6;
  transform: scale(0.9);
}

@media (max-width: 796px) {
  .nav ul {
    display: none;
  }

  .hamburger {
    display: block;
  }

  .slider-indicators {
    justify-content: center;
  }
}

.testimonials {
  padding: 60px 0;
  background: var(--bg-secondary);
}

.testimonials-slider {
  display: flex;
  gap: 30px;
  padding: 20px 0;
  overflow-x: auto;
}

.testimonial {
  display: flex;
  min-width: 300px;
  background: var(--card-bg);
  padding: 20px;
  border-radius: 8px;
  gap: 15px;
}

.author-avatar {
  flex-shrink: 0;
}

.author-avatar img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--accent-color);
}

.testimonial-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.author-info {
  display: flex;
  flex-direction: column;
}

.author-info h4 {
  margin: 0;
  font-size: 1.1rem;
}

.date {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.testimonial p {
  margin: 0;
  line-height: 1.5;
}

.link {
  color: var(--accent-color);
  text-decoration: none;
  margin-top: auto;
}

.newsletter {
  padding: 60px 0;
  background: var(--bg-secondary);
}

.newsletter-wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

.newsletter-content {
  max-width: 600px;
  margin-right: auto;
  padding: 0 15px;
}

.subscription-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}

.form-actions {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
}

.submit-button {
  padding: 12px 24px;
  background: var(--accent-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
}

.submit-button:hover {
  background: var(--accent-dark);
}

@media (max-width: 768px) {
  .form-actions {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .submit-button {
    width: 100%;
  }
}

.auth-section {
  padding: 60px 0;
  background: var(--bg-secondary);
}

.auth-wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

.auth-content {
  max-width: 500px;
  margin-right: auto;
  padding: 0 15px;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}

.forgot-password {
  align-self: flex-end;
  font-size: 0.9rem;
  color: var(--accent-color);
  text-decoration: none;
}

.submit-button {
  padding: 12px 24px;
  background: var(--accent-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
  width: 100%;
  max-width: 200px;
}

.submit-button:hover {
  background: var(--accent-dark);
}

@media (max-width: 768px) {
  .submit-button {
    max-width: 100%;
  }
}

.registration-section {
  padding: 60px 0;
  background: var(--bg-secondary);
}

.form-wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

.form-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 15px;
}

.registration-form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.form-row {
  display: flex;
  gap: 20px;
}

.form-row .form-group {
  flex: 1;
}

.input-hint {
  display: block;
  font-size: 0.8rem;
  color: var(--text-secondary);
  margin: 5px 0;
  text-align: center;
}

.radio-group {
  display: flex;
  gap: 20px;
  margin-top: 8px;
}

.radio-option {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.file-upload {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 8px;
}

.file-upload input[type="file"] {
  display: none;
}

.file-upload-label {
  padding: 8px 15px;
  background: var(--accent-color);
  color: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.3s;
}

.file-upload-label:hover {
  background: var(--accent-dark);
}

.file-name {
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.family-members {
  margin-top: 20px;
  padding: 20px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.member-fields {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px dashed var(--accent-color);
}

.remove-member, .add-member {
  padding: 6px 12px;
  font-size: 0.9rem;
  background: transparent;
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
}

.remove-member:hover, .add-member:hover {
  background: var(--accent-color);
  color: white;
}

.remove-member {
  margin-top: 10px;
  background: transparent;
  border-color: #ff4444;
  color: #ff4444;
}

.remove-member:hover {
  background: #ff4444;
  color: white;
}

@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 15px;
  }
  
  .radio-group {
    flex-direction: column;
    gap: 10px;
  }
  
  .file-upload {
    flex-direction: column;
    align-items: flex-start;
  }
}

.registration-form {
  max-width: 800px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

.form-row .form-group {
  flex: 1;
  margin-bottom: 0;
}

input, select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: var(--input-bg);
  color: var(--text-color);
}

.radio-group {
  display: flex;
  gap: 20px;
  margin-top: 8px;
}

.radio-option {
  display: flex;
  align-items: center;
  gap: 8px;
}

.file-upload {
  display: flex;
  align-items: center;
  gap: 10px;
}

.file-upload-label {
  padding: 10px 15px;
  background: var(--accent-color);
  color: white;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
}

.file-upload-label:hover {
  background: var(--accent-dark);
}

.family-members {
  margin: 30px 0;
  padding: 20px;
  background: rgba(0,0,0,0.05);
  border-radius: 8px;
}

.member-fields {
  margin-bottom: 20px;
  padding: 15px;
  background: rgba(0,0,0,0.05);
  border-radius: 6px;
  position: relative;
}

.remove-member {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #ff4444;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
}

.add-member {
  width: 100%;
  padding: 10px;
  background: var(--accent-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
}

.add-member:hover {
  background: var(--accent-dark);
}

@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 15px;
  }
  
  .radio-group {
    flex-direction: column;
    gap: 10px;
  }
}